[33mcommit d979bb854798c93f6f1a020730a60f949abe24df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 31 18:13:20 2022 +0900

    5.31

[33mcommit 5b4c57f935cd4ada633843e1302742a59b1af069[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 31 17:24:49 2022 +0900

    5.31

[33mcommit 0c3d27d7d418a0fb256117c4be68a5331db74827[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Mon May 30 18:10:17 2022 +0900

    5.30

[33mcommit 95020010640fc126200a9b0b2b8b776c41781a73[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Mon May 30 18:10:14 2022 +0900

    5.30

[33mcommit 5258425db2caa098f4de34e98387bb277bd83612[m
Merge: 66e9083 54e1a18
Author: seung jae <tmdwo5040@gmail.com>
Date:   Mon May 30 14:17:38 2022 +0900

    Merge branch 'master' of https://github.com/sj506/https---github.com-sj506-htdocs

[33mcommit 66e9083e52d1b3aea81ea33d34dcc82dde49d7e7[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Mon May 30 14:17:36 2022 +0900

    5.30

[33mcommit 525c21ce03c041850035318444e881a57c96e1a8[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Mon May 30 14:17:30 2022 +0900

    5.30

[33mcommit 54e1a182d30bc153bede52d46fb9f73fb34cc180[m
Author: seung-jae yi <103186139+sj506@users.noreply.github.com>
Date:   Mon May 30 14:16:51 2022 +0900

    5.30

[33mcommit e1f51b0a99a77847991fac5724d3d3872237150e[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Thu May 26 18:20:59 2022 +0900

    5.26

[33mcommit 1eba035ae8db7e0894944cd94d04c0e06829d5ec[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Thu May 26 17:27:15 2022 +0900

    5.26

[33mcommit 5b4038964973e814f24e2dfc2296fb91cdd92ab6[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Thu May 26 15:00:39 2022 +0900

    5.26 땡쓰 투 영롱

[33mcommit 7d3ca72932c638da4da914db7e8c1dd4be32c14b[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Thu May 26 14:37:15 2022 +0900

    5.26

[33mcommit d44a15255e678e1d77b093e66745a1e8ca871c2b[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Wed May 25 18:10:54 2022 +0900

    5.25

[33mcommit 29d1016b10e2611e1cee45795c55dcf8c508d47e[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Wed May 25 18:10:49 2022 +0900

    5.25

[33mcommit cc71785443770c47a917dcb13881b54026c29e08[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Wed May 25 16:42:21 2022 +0900

    5.25

[33mcommit ffa993844a4740d84c963279a39dd89fff10ff1c[m
Merge: 489f8cb 874c4ba
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 24 10:02:24 2022 +0900

    Merge branch 'master' of https://github.com/sj506/https---github.com-sj506-htdocs

[33mcommit 489f8cbfbd191597d7d21c12d3be55a4a57a28ee[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 24 10:02:22 2022 +0900

    layout

[33mcommit 874c4ba6351d9132c480594b53145d97c142845d[m
Author: sj506 <103186139+sj506@users.noreply.github.com>
Date:   Sun May 15 18:11:52 2022 +0900

    Add files via upload

[33mcommit d5f1f0635117a7594aa83766a711eccc0d988e77[m
Author: sj506 <103186139+sj506@users.noreply.github.com>
Date:   Sun May 15 18:11:26 2022 +0900

    Add files via upload

[33mcommit 12b444b3f47837618637cf5cc63c293b62a03d43[m
Author: sj506 <103186139+sj506@users.noreply.github.com>
Date:   Sun May 15 18:07:46 2022 +0900

    Create 1

[33mcommit 1139555ef8038d7852ca18628673ef26a9ff05a7[m
Author: sj506 <103186139+sj506@users.noreply.github.com>
Date:   Sun May 15 18:05:58 2022 +0900

    Delete ogu_project directory

[33mcommit 4233099e66ab2be44f42ff11b2909714734ed60e[m
Author: sj506 <103186139+sj506@users.noreply.github.com>
Date:   Sun May 15 18:04:39 2022 +0900

    Create 1

[33mcommit 0e66049c32f4338cb5666c1a842627d64eb0429c[m
Author: sj506 <103186139+sj506@users.noreply.github.com>
Date:   Sun May 15 18:04:09 2022 +0900

    Delete 59-project-seung_jae

[33mcommit 50ad254b65d4ebfeec91a4819eea9415b3e80661[m
Author: sj506 <103186139+sj506@users.noreply.github.com>
Date:   Sun May 15 18:04:02 2022 +0900

    Create 59-project-seung_jae

[33mcommit a4e5268227946036e962e316dc18f493988436f5[m
Author: sj506 <103186139+sj506@users.noreply.github.com>
Date:   Sun May 15 18:02:31 2022 +0900

    Delete ogu_project

[33mcommit 398a2f7a3e785ff711728fc0bd0c5240b16ff051[m
Author: sj506 <103186139+sj506@users.noreply.github.com>
Date:   Sun May 15 18:01:34 2022 +0900

    Create ogu_project

[33mcommit 9c100379999c4b5ce0266cb41cb18ffc13fab41d[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Fri May 13 10:44:50 2022 +0900

    git_test

[33mcommit c6ebcc03178de0c59749e46eb7ea0c31da6cf670[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Wed May 11 19:01:04 2022 +0900

    5,11

[33mcommit 52949a14a8c363009f72e6ec79ee06558dca16e0[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 10 18:10:48 2022 +0900

    5,10

[33mcommit 153a96bec7b8f9c5d8607a24bac8298c55f60202[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 10 18:10:42 2022 +0900

    5.10

[33mcommit e26d702f200f512382fe8c0a86f76bccde07031a[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 10 15:21:38 2022 +0900

    5.10

[33mcommit 6ec37cb847074c3db4663addd73ee0c497a57623[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 10 15:21:31 2022 +0900

    5.10

[33mcommit 5dfc4844ebb66aae8fa4bfd967a06feeafa2ebd2[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Mon May 9 18:10:00 2022 +0900

    이미지 교체

[33mcommit dd44638a9590359b174e09ed1791cc74f9b1d8e5[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Mon May 9 16:56:26 2022 +0900

    사진업로드

[33mcommit 59db09da5feb09b896e6dc404a60710a018e8247[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Mon May 9 16:56:00 2022 +0900

    사진업로드

[33mcommit 6b43b2b42ec87456bb32a60c73eac7c31a5e55fb[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Wed May 4 18:06:14 2022 +0900

    .

[33mcommit de65c92fcebff90cf79d28ec697efd9bd9d11f62[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Wed May 4 17:45:17 2022 +0900

    .

[33mcommit ed257c96fc24a04faa654cfcf0032313e47d628e[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Wed May 4 14:12:48 2022 +0900

    검색 추가

[33mcommit 2841cdce2d352e8c927e185e6a2bb66a88b5afe8[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Wed May 4 14:12:35 2022 +0900

    검색 추가

[33mcommit 5248413a4af2b9a735dc5c42a50c39bafe090ef1[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Wed May 4 10:25:36 2022 +0900

    방문자수 통계

[33mcommit a467ca77e1b93ff563676228db6f002edcf9024e[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 3 17:51:31 2022 +0900

    5/3

[33mcommit a16970a834adb9fa911ed4b3c86bdedabb7c0773[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 3 09:47:40 2022 +0900

    mm

[33mcommit 2f3e5eafdae52710f01afdb2554ad65610518fae[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 3 09:45:59 2022 +0900

    noname

[33mcommit dd7edc16b8964166bae05c3238786fe365f4d1b7[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 3 09:45:01 2022 +0900

    ppp

[33mcommit ffcc67bd566eb2e5f79624814a44107534f0321a[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Tue May 3 09:44:49 2022 +0900

    pll

[33mcommit ff83e4ae789de1c42a1e534fdcb2acbc059d69e5[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Wed Apr 27 11:01:15 2022 +0900

    https://github.com/sj506/green_pc.git

[33mcommit 87e008e2c99e3f11391e7b6fe2c3b9115aff4e1f[m
Author: seung jae <tmdwo5040@gmail.com>
Date:   Fri Apr 22 15:26:34 2022 +0900

    first commit
